{
    "manifest_version": 2,
    "name": "readometer",
    "version": "1.0",
  
    "description":"extention to track history more accurately",
    "homepage_url": "",
    "icons": {
    },
  
    "permissions": ["activeTab"],
  
    "content_scripts": [
        {
          "matches": ["*://*archiveofourown.org/*works/*"]
        }
      ],

    "browser_action": {
      "default_title": "readomether",
      "default_popup": "popup/settings.html"
    }
  }
  